[global]
   workgroup = WORKGROUP
   server string = Samba Lab Server
   map to guest = Never
   security = user
   min protocol = SMB2

[share]
   path = /home/share
   browseable = yes
   read only = no
   valid users = msfadmin, admin, guest
   create mask = 0755
   directory mask = 0755
